
server.port=8088


spring.datasource.url=jdbc:mysql://localhost/demo123
spring.datasource.username=root
spring.datasource.password=csmpl@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

